<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CryptoBuds</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/b0504d6e48.js" crossorigin="anonymous"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container target1">
    <div class="container target2">
        <div class="wow fadeIn ">
          <div class="hero-logo">
            <img class="hinh-logo" src="assets/img/logo.svg" alt="CryptoBuds">
          </div>

          <h1>Welcome to Crypto Buds</h1>
          <h2>We <span class="typed" data-typed-items="accept cryptocurrency, serve quality weed, ship within 24h"></span></h2>
          <div class="actions">
            <a href="#services" class="btn-get-started"> <strong>Get Contact</strong> </a>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center bg-success menu">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt=""></a>
      <!-- Uncomment below if you prefer to use a text logo -->
      <!-- <h1 class="logo mr-auto"><a href="index.html">Imperial</a></h1> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Product</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container wow fadeInUp">

        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">About Us</h3>
            <div class="section-title-divider"></div>
            <p class="section-description">Crypto Buds where you can safely buy good quality marijuana products.</p>
          </div>
        </div>
      </div>
      <!-- ======= Part 1 ======= -->
      <div class="">


      <div class="container about-container wow fadeInUp">
        <div class="row align-items-center">

          <div class="col-lg-6 about-img">
            <img src="assets/img/new/picBlog1-aboutUs2.jpg" alt="">
          </div>

          <div class="col-md-6 about-content">
            <h2 class="about-title">We provide great quality and service.</h2>
            <p class="about-text">
              Crypto Buds is one of the best cannabis store in Ho Chi Minh City.
              The brand’s rise to popularity can be seen all over the city because of its fantastic range of products.
              These products include flowers and pre-rolled joints, cartridges.
            </p>
            <p class="about-text">
            Additionally, they also dabble in other infused products such as edibles.
            Over the years, these sugary delights have proven to be the true highlights of the brand.
            </p>
            <p class="about-text">
            </p>
          </div>
        </div>
      </div>
    </div>
      <!-- ======= Part 2 ======= -->
      <div class="">


      <div class="container about-container wow fadeInUp">
        <div class="row align-items-center">



          <div class="col-md-6 about-content">
            <h2 class="about-title">Why we accept cryptocurrency payment ? </h2>
            <p class="about-text">
              <strong>•	Secure transactions:</strong>
               Accepting Bitcoin (BTC) or other digital currencies as payment means we can move away from cash and tracking by government.
            </p>
            <p class="about-text">
              <strong>•	Lower fees:</strong>
              Some banks will provide services to cannabis companies, but they charge high fees to do so.
              In contrast, crypto banking comes with relatively low fees, and cannabis companies aren't charged a premium.
            </p>
            <p class="about-text">
              <strong>•	International transactions:</strong>
              If you are foreigner that need to buy weed in Sai Gon can make payments quickly and cheaply using digital currencies.
            </p>
          </div>
          <div class="col-lg-6 about-img">
            <img src="assets/img/new/cryptoweed.png" alt="">
          </div>

        </div>
      </div>
        </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services">
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title-services">Contact</h3>
            <div class="section-title-divider"></div>
            <p class="section-description-services">We'll be glad to serve your order.</p>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-6 service-item">
            <a class="service-icon" href="https://t.me/crytobuds420"><i class="fab fa-telegram-plane"></i></a>
          </div>
          <div class="col-lg-6 service-item">
           <a class="service-icon" href="https://discord.gg/5Uf9JvAx"><i class="fab fa-discord"></i></a>
          </div>
          <div class="col-lg-6 service-item">
           <a class="service-icon" href="https://twitter.com/420cryptobuds"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-6 service-item">
          <img class="service-icon-101" src="assets/img/logo.svg" alt="">

        </div>

      </div>


    </div>


    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio">
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">PRODUCT</h3>
            <div class="section-title-divider"></div>
            <p class="section-description">Discover our recent arrivals, including new product innovations in a variety of formats.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-flower">Flower</li>
              <li data-filter=".filter-vapes">Vapes</li>
              <li data-filter=".filter-other">Others</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-flower">
            <img src="assets/img/portfolio/Girl-Scout-Cookies.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Girl Scout Cookies</h4>
              <p>Flower</p>
              <a href="assets/img/portfolio/Girl-Scout-Cookies.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Girl Scout Cookies"><i class="bi bi-plus"></i></a>

            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-vapes">
            <img src="assets/img/portfolio/Kingpen.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Kingpen</h4>
              <p>Vape</p>
              <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-flower">
            <img src="assets/img/portfolio/Gorilla-Glue.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Gorilla Glue</h4>
              <p>Flower</p>
              <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="flower 2"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-other">
            <img src="assets/img/portfolio/Lowell.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Lowell</h4>
              <p>Others</p>
              <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-vapes">
            <img src="assets/img/portfolio/Stizzy.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Stizzy</h4>
              <p>Vape</p>
              <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-flower">
            <img src="assets/img/portfolio/Grand-Daddy-Purple.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Grand-Daddy-Purple</h4>
              <p>Flower</p>
              <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="flower 3"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-other">
            <img src="assets/img/portfolio/Wonders-Mini-Pre-Rolls.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Wonders Mini</h4>
              <p>Others</p>
              <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-other">
            <img src="assets/img/portfolio/Cookie-THC.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Cookie THC</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-vapes">
            <img src="assets/img/portfolio/Orchid.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Orchid</h4>
              <p>Others</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-flower">
            <img src="assets/img/portfolio/Lemon-Haze.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Lemon Haze</h4>
              <p>Flower</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-other">
            <img src="assets/img/portfolio/Brownie.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Brownie THC</h4>
              <p>Others</p>
              <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-flower">
            <img src="assets/img/portfolio/OG-Kush.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>OG Kush</h4>
              <p>Flower</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-vapes">
            <img src="assets/img/portfolio/PURE-ONE.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>PURE ONE</h4>
              <p>Vapes</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-flower">
            <img src="assets/img/portfolio/Sour-Diesel.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Sour Diesel</h4>
              <p>Flower</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-other">
            <img src="assets/img/portfolio/Cannabismo-PRD-Sativa-600x600.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Pre-roll</h4>
              <p>Others</p>
              <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-flower">
            <img src="assets/img/portfolio/white-widow2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>White Widow</h4>
              <p>Flower</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>



        </div>

      </div>
    </section><!-- End Portfolio Section -->




  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            &copy; Copyright <strong>CryptoBuds</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Imperial
          -->
            Designed by <a href="https://google.com/">I learn it form Internet</a>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
